<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>

<body>
    <header>
        <nav>
            <ul class="header">
                <li><a href="./index.html">Home</a></li>
                <li><a class="active">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <!-- page content -->
    <h1>My Education</h1>
    <main>
        <br>
        <article>
            <h2>Luohu Foreign Language School</h2>
            <p>&emsp;My favorite class in this school is Mathematics</p>
            <aside>
              <p>
                &emsp;I got the highest score in math test in my class and that is really a surprise to not only to me but also to my teacher and classmates  .
              </p>
            </aside>
        </article>
        <br>
        <article>
            <h2>Stevens Institute of Technology</h2>
            <p>&emsp;My favorite class any courses taught by Jan Canizzo</p>
            <aside>
              <p>
                &emsp;I have learned a lot of things in the course CS546 :)
              </p>
            </aside>
        </article>
        <br> 
    </main>
</body>

</html>