<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Qiuan Wu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="header">
                <li><a class="active">Home</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <!-- page content -->
    <main>
        <h1>About Qiuan Wu</h1>
        <br>
        <section>
            <h3>Biography:</h3>
            <p>
                &emsp;My name is Qiuan Wu. I am a junior student in Stevens Institute of Technology. And my field of study is Computer Science.
            </p>
            <p>
                &emsp;I grew up in Guangdong, China. And I came to the USA at the age of 18. It is a fresh experience for me to study in a completely different country. 
                I expend my view about the outside world by interacting with people from other countries. 
            </p>
        </section>
        <br>
        <section>
            <h3>My Favorite TV Shows:</h3>
            <ol>
                <li>Game of Throne</li>
                <li>The Walking Dead</li>
                <li>Prison Break</li>
            </ol>
        </section>
        <br>
        <section>
            <h3>My Hobbies</h3>
            <ul>
                <li>Basketball</li>
                <li>Guitar</li>
                <li>Pop Music</li>
                <li>Coding</li>
            </ul>
        </section>
        </main>
</body>

</html>