<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Story</title>
</head>

<body>
    <header>
        <nav>
            <ul class="header">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a class="active">Story</a></li>
            </ul>
        </nav>
    </header>
    <!-- page content -->
    <br>
    <main>
        <h1>My Story</h1>
        <br>
        <article>
            <h2>Camping Story</h2>
            <p>&emsp;Many years ago when I was in elementary school, I went to a camping trip with classmates and at night we all went arund the campfire and told stories.
              One of my teachers pointed up at the hill where a bunch of deer had gathered. He explained that baby dear make certain noises to call their mothes over. He said if we were really quiet we could hear them.
              Suddenly this huge black guy came out from the forest and yelled YO MAMA WHERE YOU AT!
            </p>
        </article>
        <br> 
    </main>
</body>

</html>